// server.js

// BASE SETUP
// =============================================================================

// call the packages we need
var express    = require('express');        // call express
var app        = express();                 // define our app using express
var bodyParser = require('body-parser');
var getIncident = require('../routes/getIncident');
var pushIncident = require("../routes/pushIncident");

// configure app to use bodyParser()
// this will let us get the data from a POST
app.use(bodyParser.urlencoded({ extended: true }));
app.use(bodyParser.json());
app.use(express.static('bin'))

var port = process.env.PORT || 8080;        // set our port

// ROUTES FOR OUR API
// =============================================================================
var router = express.Router();              // get an instance of the express Router

//push incident to restlet
router.post('/push', function (req, res) {
  var pushid = req.body.pushid;
  var descriptionid = req.body.descriptionid;
  pushIncident.push(pushid, descriptionid);
})

//get an incident from restlet
router.get('/get', function(req, res) {
    var uuid = req.query.uuid;
    getIncident.get(uuid);
});

// REGISTER OUR ROUTES -------------------------------
// all of our routes will be prefixed with /api
app.use('/api', router);

// START THE SERVER
// =============================================================================
app.listen(port);
console.log('API running on port ' + port);
